server {
    listen 80;
    server_name group3.ibm-kapamilya-devops.com;
 
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri @prerender;
    }
 
    location @prerender {
        rewrite .* /index.html break;
    }
}
